# font2txf Makefile Configuration

# You generally shouldn't change this unless you are making forked
# versions (or test versions)
# Version numbers must be of the form x.y.z
VERSION = 1.11.3

# Host compiler and flags
HOSTCXX     = g++
HOSTSTRIP   = strip

# Enable this to activate debug build
#DEBUG = 1

# Enable this to enable the preview option
# Preview option will display the txf file after conversion
# This requires Freeglut
#PREVIEW = 1

# directory where to install font2txf in
TOOLINSTALLDIR	= ..

# For MinGW/MSYS, MinGW-w64/MSYS2 and Cygwin
ifdef WINDOWS
  HOSTCFLAGS += -D_WIN32
  EXECUTABLEEXTENSION = .exe
endif

# Define this if you want a standalone, statically linked, no dependency binary
#STANDALONE_BINARY = 1

# This is on by default for Windows (MinGW/MSYS, MinGW-w64/MSYS2 and Cygwin)
ifdef WINDOWS
  STANDALONE_BINARY = 1
endif

# If you need to pass some specific args you can use the standard variables
#CCFLAGS =
#LDFLAGS =
#LDLIBS =
